
# ----- internal data to save -----

roxygen2::roxygenise()

# -- set WD --
setwd(dirname(rstudioapi::getSourceEditorContext()$path))
setwd("..")


# -- load pkg data --

library(dplyr)

# SwissProt Peptidome
load("data_toAdd/SwissProt2018_peptidome_20210624.rdata")

# synth SwissProt Peptidome
load("data_toAdd/SwissProt2018_peptidome_synth_20210624.rdata")

# ProtDB RF Model
load('data_toAdd/2021-07-12_RFmodel-7.RData')
RFmodel_ProteomicsDB <- RFmodel

# CPTAC RF Model
load('data_toAdd/2021-07-30_RFmodel-1.RData')
RFmodel_CPTAC <- RFmodel

# tm_peptides
load('data_toAdd/tm_peptides.rdata')

# ProtDB_exp_counts
load('data_toAdd/ProteomicsDB_exp_counts_20210621.rdata')

# CPTAC_exp_counts
load("data_toAdd/CPTAC_exp_counts_20210621.rdata")


# -- save data --

setwd(paste0(getwd(),"/PeptideRanger"))
usethis::proj_get()
# save data internally
usethis::use_data(SwissProt2018_peptidome,
                  SwissProt2018_peptidome_synth,
                  RFmodel_ProteomicsDB,
                  RFmodel_CPTAC,
                  tm_peptides,
                  ProtDB_exp_counts,
                  CPTAC_exp_counts,
                  internal = FALSE,
                  overwrite = TRUE)

#usethis::use_data(internal = TRUE,
#                  overwrite = TRUE)
